{
  "name": "@dannote/sloplint",
  "version": "0.1.0",
  "description": "AST-based multilingual AI slop linter — catches obvious comments, narrator comments, step comments, section dividers, empty catch blocks, and more across 8 languages",
  "license": "MIT",
  "author": "Danila Poyarkov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannote/sloplint.git"
  },
  "homepage": "https://github.com/dannote/sloplint",
  "bugs": "https://github.com/dannote/sloplint/issues",
  "type": "module",
  "bin": {
    "sloplint": "dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target node --format esm --external @ast-grep/napi --external @ast-grep/lang-python --external @ast-grep/lang-go --external @ast-grep/lang-rust --external @ast-grep/lang-c --external @ast-grep/lang-cpp --external @ast-grep/lang-java",
    "lint": "bun run src/cli.ts",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "linter",
    "ai",
    "slop",
    "ast",
    "code-quality",
    "comments",
    "tree-sitter",
    "ast-grep",
    "multilingual",
    "static-analysis"
  ],
  "dependencies": {
    "@ast-grep/napi": "^0.36.0",
    "@ast-grep/lang-python": "^0.0.5",
    "@ast-grep/lang-go": "^0.0.5",
    "@ast-grep/lang-rust": "^0.0.6",
    "@ast-grep/lang-c": "^0.0.5",
    "@ast-grep/lang-cpp": "^0.0.5",
    "@ast-grep/lang-java": "^0.0.6"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0"
  },
  "trustedDependencies": [
    "@ast-grep/lang-python",
    "@ast-grep/lang-go",
    "@ast-grep/lang-rust",
    "@ast-grep/lang-c",
    "@ast-grep/lang-cpp",
    "@ast-grep/lang-java"
  ],
  "engines": {
    "node": ">=18"
  }
}
